#TopCoder ContestApplet Preferences File
#Thu Mar 28 00:42:25 CST 2019
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=558\:324
com.topcoder.jmaContestApplet.frames.codingframe.size=760\:360
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=62
fileeditor.config.dirName=../code/src/
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=html
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=false
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=true
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=true
fileeditor.config.backup=false
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\n\#line $NEXTLINENUMBER$ "$FILENAME$"\n\#include <vector>\n\#include <list>\n\#include <map>\n\#include <set>\n\#include <deque>\n\#include <stack>\n\#include <bitset>\n\#include <algorithm>\n\#include <functional>\n\#include <numeric>\n\#include <utility>\n\#include <sstream>\n\#include <iostream>\n\#include <iomanip>\n\#include <cstdio>\n\#include <cmath>\n\#include <cstdlib>\n\#include <ctime>\n\#include <cstring>\nusing namespace std;\nclass $CLASSNAME$\n{\npublic\:\n$RC$ $METHODNAME$($METHODPARMS$)\n{\n//$CARETPOSITION$\n}\n$TESTCODE$\n};\n \n// BEGIN CUT HERE\nint main()\n{\n$CLASSNAME$ ___test;\n___test.run_test(-1);\nsystem("pause");\n}\n// END CUT HERE
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.CodeProcessorcodeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.CodeProcessorcodeprocessor.config.codeprocessor\#0=tangentz.TZTester
codeprocessor.CodeProcessorcodeprocessor.config.numofcodeprocessors=1
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=TZTester.jar\:FileEdit.jar\:CodeProcessor.jar
editor.1.eager=0
editor.numplugins=1
